# lab3-IlnurHA

./: .gitignore  README.md  huge_test_result.txt  hw_result.txt  start_test.sh
java-code/my-project/: Dockerfile  analysis_huge.txt  analysis_hw.txt  build-java.sh  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  send_csv.sh  send_csv_huge.sh
java-code/my-project/src/main/java/com/yourcompany/: CSVMapper.java  CSVMapperSorting.java  CategoryDriver.java  CategoryReducer.java  CategoryReducerSorting.java  ComparableKey.java  QuantityPriceWritable.java  SortByValue.java  SortingGrouping.java  SortingPartitioner.java
